spring.application.name=spring1

company.name=Brad Big Company
company.id=12345678
company.tel=04-23265860
name=Brad
age=18
level=1

spring.datasource.north.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.north.jdbc-url=jdbc:mysql://localhost/north?useSSL=false&serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.north.username=root
spring.datasource.north.password=root

spring.datasource.brad.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.brad.jdbc-url=jdbc:mysql://localhost/ispan?useSSL=false&serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.brad.username=root
spring.datasource.brad.password=root

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=64MB